PORT=9000
MONGO_URI=mongodb+srv://aaliyakhanam158:Aal851kha@cluster0.9vqcs6w.mongodb.net/
NODEMAILER_USER=aaliyakhanam158@gmail.com
NODEMAILER_PASS=xbebpziqaylfdsbo
NODEMAILER_SERVICE=gmail
NODEMAILER_FROM_EMAIL=aaliyakhanam158@gmail.com
